spring.application.name=hr-api-gateway-zuul
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Worker project route config
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

## Payroll project route config
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

## User project route config
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

## OAuth project route config
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000